# Send logs to console
handlers= java.util.logging.ConsoleHandler

# Level for console output
java.util.logging.ConsoleHandler.level = FINER
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Set log level for SQL Server JDBC driver
com.microsoft.sqlserver.jdbc.level = FINER